<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserting iimages on website or web pages</title>
    <style>
        html {
            background-color: aquamarine;
            margin: 25px;
            padding: 25px;
            box-sizing: border-box;
        }

        header .wrapper .nav-bar ul {
            display: flex;
            justify-content: space-around;
            
        }
        
        header .wrapper .nav-bar li{
          
            text-decoration: none;
            
        }

        header {
            background-color: gold;
            width: 100%;
            height: 70px;
            padding: 10px;
            box-sizing: border-box;
            
        }

        h2 {
            background-color: green;
            color: red;
            text-align: center;
            
            
        }
        p {
            background: yellow;
            color: pink;
            margin: 1px;
            border: 10px red dashed;
            padding: 25px;
            border-radius: 10px;
        }

        img {
            border: 5px violet solid;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav class="nav-bar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Our Services</li>
                    <li>Our Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
    <h2>Images inserting</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolore porro earum voluptatem quisquam ex vel. Aspernatur in consequatur ratione a, incidunt facilis minus omnis ab sed quisquam quam accusamus?</p>    
    <img src="assets/image01.png" alt="image-01" width="200" height="150">
    <img src="assets/image02.png" alt="image-02" width="200" height="150">
    <img src="assets/image03.png" alt="image-03" width="200" height="150">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim officia quibusdam corrupti veniam repudiandae esse, dicta odio illo maxime placeat minus sapiente quo optio autem, voluptatem excepturi, sit saepe vel totam eaque! Inventore maiores doloribus numquam recusandae possimus velit tempore aliquam perferendis incidunt quisquam sunt magnam itaque sint eius mollitia architecto rerum nisi, excepturi sequi maxime aspernatur voluptate facilis nemo autem. Laboriosam corporis quas perspiciatis dicta? Quo, repudiandae quis nobis ipsum, minus dolores earum cupiditate esse atque ea maiores unde quasi maxime adipisci! Culpa tempore quaerat iste, optio, beatae quo nostrum provident reprehenderit voluptatibus esse, eveniet dignissimos error necessitatibus!</p>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim officia quibusdam corrupti veniam repudiandae esse, dicta odio illo maxime placeat minus sapiente quo optio autem, voluptatem excepturi, sit saepe vel totam eaque! Inventore maiores doloribus numquam recusandae possimus velit tempore aliquam perferendis incidunt quisquam sunt magnam itaque sint eius mollitia architecto rerum nisi, excepturi sequi maxime aspernatur voluptate facilis nemo autem. Laboriosam corporis quas perspiciatis dicta? Quo, repudiandae quis nobis ipsum, minus dolores earum cupiditate esse atque ea maiores unde quasi maxime adipisci! Culpa tempore quaerat iste, optio, beatae quo nostrum provident reprehenderit voluptatibus esse, eveniet dignissimos error necessitatibus!</p>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim officia quibusdam corrupti veniam repudiandae esse, dicta odio illo maxime placeat minus sapiente quo optio autem, voluptatem excepturi, sit saepe vel totam eaque! Inventore maiores doloribus numquam recusandae possimus velit tempore aliquam perferendis incidunt quisquam sunt magnam itaque sint eius mollitia architecto rerum nisi, excepturi sequi maxime aspernatur voluptate facilis nemo autem. Laboriosam corporis quas perspiciatis dicta? Quo, repudiandae quis nobis ipsum, minus dolores earum cupiditate esse atque ea maiores unde quasi maxime adipisci! Culpa tempore quaerat iste, optio, beatae quo nostrum provident reprehenderit voluptatibus esse, eveniet dignissimos error necessitatibus!</p>
</body>
</html>